<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggsBenedict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EggsBenedict" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-Gg-m2O">
                                <rect key="frame" x="140" y="100" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TbW-nc-Grj"/>
                                    <constraint firstAttribute="height" constant="400" id="s3T-ka-Ebx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-Ha-A9h">
                                <rect key="frame" x="190" y="500" width="220" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="SYS-qM-qwo"/>
                                    <constraint firstAttribute="height" constant="44" id="mrg-x4-OjJ"/>
                                </constraints>
                                <state key="normal" title="Share on Instagram"/>
                                <connections>
                                    <action selector="shareOnInstagramButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYh-FO-Rb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-eY-OHX">
                                <rect key="frame" x="468" y="556" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XOA-R0-HfQ"/>
                                    <constraint firstAttribute="width" constant="132" id="Zx9-bI-zWw"/>
                                </constraints>
                                <state key="normal" title="Remove tmp"/>
                                <connections>
                                    <action selector="removeTmpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59t-wT-Pod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FMh-eY-OHX" secondAttribute="trailing" id="0ZP-Mk-XCD"/>
                            <constraint firstItem="7CK-Ha-A9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cb-DA-8oQ"/>
                            <constraint firstItem="7CK-Ha-A9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EO2-Ui-LKN"/>
                            <constraint firstItem="7CK-Ha-A9h" firstAttribute="top" secondItem="UyA-Gg-m2O" secondAttribute="bottom" id="Z4i-BF-sLb"/>
                            <constraint firstItem="UyA-Gg-m2O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kwk-wb-hae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMh-eY-OHX" secondAttribute="bottom" id="ljb-9E-gXB"/>
                            <constraint firstItem="UyA-Gg-m2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2Z-y2-wTe"/>
                            <constraint firstItem="7CK-Ha-A9h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="qIG-MO-nz9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EO2-Ui-LKN"/>
                                <exclude reference="qIG-MO-nz9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yyz-5a-i1t"/>
                    <connections>
                        <outlet property="imageView" destination="UyA-Gg-m2O" id="zqr-Gl-Kwp"/>
                        <outlet property="shareOnInstagramButton" destination="7CK-Ha-A9h" id="NfS-g3-baz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="EggsBenedict" width="320" height="400"/>
    </resources>
</document>
